body {
    background: linear-gradient(135deg, #252850, #141e30 60%, #1a1a1a);
    color: #fff;
    font-family: 'Segoe UI', Arial, sans-serif;
    text-align: center;
    margin: 0;
}
h1 {
    margin-top: 32px;
    font-size: 2.5rem;
    text-shadow: 2px 4px 12px #000;
}
#game-container {
    margin: 24px auto 0 auto;
    width: 940px;
    padding: 12px;
    background: rgba(32,32,40,0.9);
    border-radius: 20px;
    box-shadow: 0 8px 32px #222, 0 1px 0 #fff2;
}
#pongCanvas {
    display: block;
    margin: 0 auto;
    background: radial-gradient(ellipse at center, #30334d 0%, #181926 100%);
    border-radius: 14px;
    box-shadow: 0 0 24px #000a;
    border: 2px solid #7f8c8d;
}
#scoreboard {
    font-size: 2.2rem;
    margin: 18px 0 10px 0;
    letter-spacing: 8px;
    text-shadow: 1px 2px 10px #000a;
}
#gameMessage {
    font-size: 1.3rem;
    height: 32px;
    margin: 10px 0 8px 0;
    color: #ffd700;
    font-weight: 600;
    text-shadow: 0 0 4px #000a;
}
#restartBtn {
    padding: 10px 32px;
    font-size: 1.2rem;
    border-radius: 8px;
    border: none;
    background: linear-gradient(90deg, #2ecc71, #27ae60);
    color: #fff;
    box-shadow: 0 2px 8px #27ae6099;
    cursor: pointer;
    transition: background 0.2s;
}
#restartBtn:hover {
    background: linear-gradient(90deg, #27ae60, #2ecc71);
}